
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume - Yeshaswini Teella</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            padding: 90px;
            width: 90%;
        }

        .resume {
            display: flex;
            max-width: 1000px;
            width: 300%;
            background-color: #ffffff;
            border-radius: 40px;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          
        }

        
      
        .sidebar {
            width: 60%;
            background-color: white;
            padding: 50px;
            display: flex;
            flex:1,1,300px;
            flex-direction: column;
            justify-content:start;
        }

        .sidebar h1 {
            font-size: 1.5cm;
            text-align: bottom;
        }

        .contact-info {
            margin: 20px 0;
            text-align: left;
            font-size: 0.9em;
            margin-right: 5px;
               
        }

        .contact-info a {
            color: blue;
            text-decoration: none;
            margin-right: 5px ;
        }

        .section h3 {
            font-size: 1.1em;
            color: #333;
            margin-top: 20px;
        }

        .section ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        .main-content {
            width: 70%;
            padding: 50px;
            display: flex;
            flex: 1,1,200px;
            flex-direction: column;
            justify-content: center;
        }

        .main-content .section {
            margin-bottom: 20px;
        }

        .main-content h2 {
            font-size: 1.3em;
            color: #333;
            margin-bottom: 10px;
        }

        .main-content h3 {
            font-size: 1.1em;
            color: #555;
            margin-top: 10px;
        }

        .main-content p, .main-content ul li {
            color: #333;
            margin-bottom: 10px;
        }

        .form-section {
            margin: 10px;
            padding: 10px;
        }

        .form-section h2 {
            color: #000;
            margin-bottom: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 0.9em;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }

        .form-group [type='radio']{

          display: block;
          flex-direction: row;
          

        }

        .form-group input, .form-group textarea {
            padding: 10px;
            font-size: 1em;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 105%;
            margin-top: 5px;

        }

        .Gender {
        display: flex;
        flex-direction: column;
        align-items: flex-start; 
        margin-top: 20px;
    }
        
          
    
    .gender-group {
        display: flex;           
        justify-content: flex-start; 
        gap: 8px;              
    }

    .gender-group label {
        display: flex;          
        align-items: center;    
    }


        .form-group button {
            padding: 10px 15px;
            font-size: 1em;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="resume">
        <div class="sidebar">
          <div class="title">
            <h1>yeshaswini-teella</h1>
            </div>
          
           <div class="contact-Info">
                <div class="contact-info">
                  <h3>contact-info</h3>
                    <ul>
                       <li> &#9993; yeshaswini.teella@gmail.com</li>
                        
                       <li>&#9742;  (214)-724-7758 </li>
    
                       <li> &#128100; <a href="https://www.linkedin.com/in/yeshaswini-teella">www.linkedin.com/in/yeshaswini-teella</a></li>
                    </ul>
                    </div>
                   
                </div>
            <div class="section">
                <h3>Education:</h3>
        
                <p> <strong>Aug ’22 - May ’24</strong> </p>
            <p>University of North Texas, Denton ,Tx</p> 
             <ul>                
                <li>Masters in Information Systems and Technology</li></ul>

                <p><strong>Aug ’17 - Aug ’21</strong></p>
                <p>Andhra University, Vizag, India </p>
                <ul>
                    <li>Bachelor of Technology in Computer Science & Engineering</li></ul>   
            </div>
            <div class="section">
            
                <h3>Certifications:</h3>
                <ul>
                    <li>Certified SAFe 6 Agilist - 01793119-0490</li>
                    <li>Certified Scrum Master – 38608</li>
                </ul>
            </div>
            <div class="section">
                <h3>Skills:</h3>
                <p><strong>Programming Languages:</strong> R, C, Java, HTML/CSS, Data Structures and Algorithms.</p>
                <p><strong>Database Tools:</strong> MySQL, Oracle, Windows XP, MS Excel, SDLC, Agile, G-Suite, Visio, BigQuery, Vantage.</p>
            </div>
        </div>

        <div class="main-content">
        
            <div class="section">
                <h2> Summary:</h2>
                <ul>
                    <li>Developed web applications using Java (J2EE, JSP, Servlets) on the backend and HTML, CSS, and JavaScript on the front end.</li>
                    <li>Participated in designing and developing RESTful Web Services using Spring MVC, integrating frontend and backend components.</li>
                    <li>Assisted in troubleshooting and maintaining existing projects by diagnosing and fixing bugs, and implementing enhancements as required.</li>
                </ul>
            </div>

            <div class="section">
                <h2>Professional Experience:</h2>
                
                <h3>UST Global, Hyderabad, India | May ’21 – May ’22</h3>
                <p><strong>Junior Java Developer</strong></p>
                <ul>
                    <li>Developed web applications using Java (J2EE, JSP, Servlets) on the backend and HTML, CSS, and JavaScript on the front end.</li>
                    <li>Participated in designing and developing RESTful Web Services using Spring MVC, integrating frontend and backend components.</li>
                    <li>Collaborated with the team in Agile development processes, attending daily Scrum meetings, and contributing to sprint planning and retrospectives using Jira.</li>
                    <li>Assisted in troubleshooting and maintaining existing projects by diagnosing and fixing bugs, and implementing enhancements as required.</li>
                    <li>Utilized IntelliJ for development, Git for version control, and Apache Tomcat for deploying applications in the development environment.</li>
                </ul>
            </div>

            <div class="section">
                <h2>Academic Projects:</h2>
                <h3>Inventory Management</h3>
                <p>Designed and developed a desktop application to manage inventory, utilizing Java and MySQL for backend data storage.</p>
                <p>Integrated a reporting module that generates real-time inventory status and low-stock alerts to streamline supply chain operations.</p>
             
        

            </div>
            <!-- Form Section -->
            <form action="http://127.0.0.1:5500/TeellaResume.html" method="POST">
                <div class= "form-section">

                  <h2>Contact Me</h2>

                <div class="form-group">
                    <label for="email">Name:</label> 
                    <input type="text" id="text" name="text" required>
                  </div>

                    <div class="form-group">
                        <label for="email">Email:</label> 
                        <input type="email" id="email" name="email" required>
                          </div>

                          <div class="form-group">
                            <label for="country-code">Country Code:</label>
                            <input type="tel" id="country-code" name="country-code" pattern="\+\d{1,3}" placeholder="+1" required>
                          
                    
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" name="phone" required>
                       </div>

                      <div class="form-group">
                        <label for="message">Message:</label> 
                        <textarea id="message" name="message" optional> </textarea>


                        <div class="form-group">
                            <label>Gender</label>
                            <div class="gender-group">
                                <label>
                                    <input type="radio" name="gender" value="male" required> Male
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="female" required> Female
                                </label>
                                
                                <label>
                                    <input type="radio" name="gender" value="Prefer not to say" required> Prefer not to say
                                </label>
                            </div>

                         
                        <div class="form-group">
                        <button type="submit">Submit</button>

                      </div>
            </div>
        </div>
    
</body>
</html>
